#!/usr/bin/env python
# -*- coding: UTF-8 -*-
'''
@Project     ：ai_big_model
@File        ：text_tensor.py
@Create at   ：2025/8/12 15:40
@version     ：V1.0
@Author      ：erainm
@Description : 文本张量表示
'''

"""
    文本张量表示：将一段文本使用张量表述，其中一般将词汇表示成向量，称作词向量，再由各个词向量按顺序组成矩阵形成文本表述。
    作用：将文本表示成张量(矩阵)形式，能够使语言文本可以作为计算机处理程序的输入，进行接下来一系列的解析工作。
        · 连接文本与计算机
            - 机器可读性：计算机无法直接理解人类语言，文本张量表示是将文本转换为数值形式（通常是多维数组），使其能够被计算及处理和理解
            - 模型输入：大多数机器学习和深度学习模型（包括NLP）都需要数值输入，文本张量表示是文本数据进入模型的桥梁
        · 表达语义信息
            - 捕捉词语关系：好的文本张量表示方法，例如词嵌入，可以将词语映射到高维空间中，使得语义相似的词语在向量空间中也彼此接近。
                例如：king和queen的向量在空间中会比king和apple的更接近
            - 保留上下文信息：对于句子和文档的表示方法，例如句嵌入和文档嵌入，能够保留文本上下文信息，例如词语之间的顺序和依赖关系。
            - 理解文本含义：通过将文本映射到向量空间，模型可以学习到文本的深层语义含义，而不仅仅是表面的字面意思。
        · 提升模型性能：
            - 特征提取：文本张量表示可以看作是对文本进行特征提取的过程，将文本转为计算机可以理解的特征。
            - 降维：一些文本张量表示方法，例如词嵌入，可以将文本的维度降低，减少模型的计算量，并避免维度灾难。
            - 减少噪声：一些文本张量表示方法，例如：TF-IDF，可以对文本中的噪声进行过滤，突出重要信息。
    文本张量的表示方法：
        · one-hot编码
        · Word2vec
        · Word Embedding
        · ……
"""

"""
    one-hot词向量表示
        one-hot编码是一种将离散的分类变量转化为二进制向量的方法。在自然语言处理中，one-hot编码常用于表示单词。
        每个单词都被表示为一个稀疏向量，该向量的长度等于词汇表的大小，其中只有一个位置为1，其它位置为0.
        例如：一个单词词汇表["cat", "dog", "fish"]
            "cat" --> [1, 0, 0]
            "dog" --> [0, 1, 0]
            "fish"--> [0, 0, 1]
        特点：
            · 稀疏性：one-hot编码通常会产生非常稀疏的向量，尤其是词汇表很大时。大部分元素为零，只有一个位置是1.
            · 维度较高：词汇表的大小决定了one-hot向量的维度，如果词汇表包含10000个单词，那么每个单词的表示将是一个长度为10000的向量
            · 信息丢失：one-hot编码无法表达词与词之间的语义关系。例如：cat和dog的表示完全不同，尽管语义上很接近
        优缺点：
            优点：实现简单，容易理解
            缺点：高维稀疏向量，计算效率低，无法捕捉词之间的语义相似性。而且在大语料集下，每个向量的长度过大，占据大量内存
"""

